#if you prefer automatic updating
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire -Sa
interval=persist

#if you prefer updating only when signaled
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire -a
interval=once
signal=1
